<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login_page</class>
 <widget class="QWidget" name="Login_page">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>582</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="source_images.qrc">
    <normaloff>:/new/prefix1/phenom_logo_2.JPEG</normaloff>:/new/prefix1/phenom_logo_2.JPEG</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="windowFilePath">
   <string/>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1161</width>
     <height>581</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::StrongFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/new/prefix1/Login_page.png);
/*background-attachment: fixed;*/
background-color: transparent;</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhEmailCharactersOnly</set>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <widget class="QPushButton" name="register_button">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>410</y>
      <width>291</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
background-image: url(:/new/prefix1/registerbutton.png);
}
QPushButton:hover
{
background-image: url(:/new/prefix1/registerbutton.png);
border: 0px
}
QPushButton:pressed
{
background-image: url(:/new/prefix1/registerbutton.png);
margin: 2px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="close_bt">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border-image: url(:/new/prefix1/close_icon.png);
}
QPushButton:hover
{
border-image: url(:/new/prefix1/close_icon.png);
border: 0px
}
QPushButton:pressed
{
border-image: url(:/new/prefix1/close_icon.png);
margin: 2px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="minize_bt">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>10</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
border-image: url(:/new/prefix1/minimize_icon.png);
}
QPushButton:hover
{
border-image: url(:/new/prefix1/minimize_icon.png);
border: 0px
}
QPushButton:pressed
{
border-image: url(:/new/prefix1/minimize_icon.png);
margin: 2px;
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="email_le">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>210</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
        border: 2px solid rgb(0, 64, 129);
		background: rgb(0, 64, 129);
        color: rgb(255, 255, 255);
        background-color: rgb(0, 64, 129);
    }</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhEmailCharactersOnly</set>
    </property>
    <property name="inputMask">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>200</number>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="licenseKey_le">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>320</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
        border: 2px solid rgb(0, 64, 129);
		background: rgb(0, 64, 129);
        color: rgb(255, 255, 255);
        background-color: rgb(0, 64, 129);
    }</string>
    </property>
    <property name="inputMask">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>100</number>
    </property>
    <property name="dragEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="unsuccessfull_label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>380</y>
      <width>241</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
border: 2px solid rgb(0, 64, 129);
		background: rgb(0, 64, 129);
        color: rgb(255, 255, 255);
        background-color: rgb(0, 64, 129);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>60</y>
      <width>191</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
/*background: rgb(0, 64, 129);*/
	background-image: url(:/new/prefix1/pheno_logo.png);
/*background-color: rgb(0, 64, 129);*/
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="source_images.qrc"/>
 </resources>
 <connections/>
</ui>
