۰
۱
۲
۳
۴
۵
۶
۷
۸
۹
۱۰
۱۱
۱۲
۱۳
۱۴
۱۵
۱۶
۱۷
۱۸
۱۹
۲۰
۲۱
۲۲
۲۳
۲۴
۲۵
۲۶
۲۷
۲۸
۲۹
۳۰
۳۱
۳۲
۳۳
۳۴
۳۵
۳۶
۳۷
۳۸
۳۹
۴۰
۴۱
۴۲
۴۳
۴۴
۴۵
۴۶
۴۷
۴۸
۴۹
۵۰
۵۱
۵۲
۵۳
۵۴
۵۵
۵۶
۵۷
۵۸
۵۹
۰۰
۰۱
۰۲
۰۳
۰۴
۰۵
۰۶
۰۷
۰۸
۰۹
صفر
یک
دو
سه
چهار
پنج
شش
هفت
هشت
نه
ده
یازده
دوازده
سیزده
چهارده
پانزده
شانزده
هفده
هیجده
نوزده
بیست
بیست و یک
بیست و دو
بیست و سه
بیست و چهار
بیست و پنج
بیست و شش
بیست و هفت
بیست و هشت
بیست و نه
سی
سی و یک
سی و دو
سی و سه
سی و چهار
سی و پنج
سی و شش
سی و هفت
سی و هشت
سی و نه
چهل
چهل و یک
چهل و دو
چهل و سه
چهل و چهار
چهل و پنج
چهل و شش
چهل و هفت
چهل و هشت
چهل و نه
پنجاه
پنجاه و یک
پنجاه و دو
پنجاه و سه
پنجاه و چهار
پنجاه و پنج
پنجاه و شش
پنجاه و هفت
پنجاه و هشت
پنجاه و نه
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
00
01
02
03
04
05
06
07
08
09
