adal==1.2.1
aiml==0.9.2
aiohttp==3.5.4
altgraph==0.17
APScheduler==3.6.3
async-timeout==3.0.1
attrs==20.3.0
autocorrect==0.4.4
beautifulsoup4==4.8.0
beepy==1.0.7
bidict==0.21.2
botbuilder-core==4.5.0b4
botbuilder-schema==4.13.0
botframework-connector==4.9.3
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cryptography==2.8
discord.py==1.2.3
emoji==0.5.4
Flask==1.1.1
Flask-SocketIO==4.2.1
future==0.18.2
idna==2.8
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
kik==1.5.0
line-bot-sdk==1.15.0
loguru==0.5.3
lxml==4.4.2
MarkupSafe==1.1.1
MetOffer==1.3.2
msal==1.2.0
msrest==0.6.10
multidict==4.7.6
nltk==3.6.2
notify-send==0.0.16
oauthlib==3.1.0
programy==4.3
PyAudio==0.2.11
pycairo==1.20.0
pycparser==2.20
PyExecJS==1.5.1
PyGObject==3.40.1
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
PyJWT==1.5.3
pymessenger==0.0.7.0
pymongo==3.10.0
PyMySQL==0.9.3
PySocks==1.7.1
python-aiml==0.9.3
python-dateutil==2.8.1
python-engineio==4.1.0
python-socketio==5.2.1
python-telegram-bot==12.0.0
pyttsx3==2.90
pytz==2021.1
PyYAML==5.3b1
redis==3.3.11
regex==2021.4.4
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
simpleaudio==1.0.4
six==1.10.0
slackclient==1.3.1
sleekxmpp==1.3.3
soupsieve==2.2.1
SpeechRecognition==3.8.1
SQLAlchemy==1.3.12
textblob==0.15.3
tornado==6.1
tqdm==4.60.0
translators==4.7.16
tweepy==3.8.0
twilio==6.35.1
tzlocal==2.1
urllib3==1.25.11
vext==0.7.6
vext.gi==0.7.4
viberbot==1.0.11
websocket-client==0.54.0
websockets==6.0
Werkzeug==1.0.1
wget==3.2
wikipedia==1.4.0
yarl==1.6.3
covid==2.4.1
langdetect==1.0.8
notify-py==0.3.1
google-trans-new==1.1.9
newspaper3k==0.2.8
hazm==0.7.0
PyQt5==5.15.4