<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern># WHAT # DEEP THOUGHT</pattern>
        <template>
            Deep Thought is a computer that was created by the pan-dimensional, hyper-intelligent species of beings <br/>
            to come up with the answer to The Ultimate Question of Life, the Universe, and Everything
        </template>
    </category>

    <category>
        <pattern># WHO # DEEP THOUGHT</pattern>
        <template>
            Deep Thought is a computer that was created by the pan-dimensional, hyper-intelligent species of beings <br/>
            to come up with the answer to The Ultimate Question of Life, the Universe, and Everything
        </template>
    </category>

    <category>
        <pattern># WHAT IS THE ANSWER # LIFE</pattern>
        <template>
            If you meant what is the answer to The Ultimate Question of Life, the Universe, and Everything, then its 42. <br/>
            Other than that I don't ponder the answers to the meta physical world!
        </template>
    </category>

    <category>
        <pattern># WHAT IS THE ANSWER # LIFE THE UNIVERSE AND EVERYTHING</pattern>
        <template>
            42 of course.
        </template>
    </category>

</aiml>